---
- hosts: all
  roles:
    - { role: setup-apt, become: true, tags: apt }
    - { role: setup-gnome, tags: gnome }
    - { role: atom, become: true, tags: atom }
    - { role: vscodium, become: true, tags: vscodium }
    - { role: teams, become: true, tags: teams }
    - { role: zotero, become: true, tags: zotero }
    - { role: protonmail-bridge, become: true, tags: protonmail-bridge }
    - { role: idea, become: true, tags: idea }
    - { role: docker, become: true, tags: docker }
    - { role: foliate, become: true, tags: foliate }
    - { role: protonvpn, become: true, tags: protonvpn }
    - { role: wireshark, become: true, tags: wireshark }
    - { role: gns3, become: true, tags: gns3 }
    - { role: dbeaver, become: true, tags: dbeaver }
