---
setup_apt_packagelist:
  - firefox
  - gimp
  - evolution
  - evolution-ews
  - libreoffice-writer
  - libreoffice-calc
  - libreoffice-impress
  - libreoffice-l10n-de
  - libreoffice-java-common
  - libreoffice-gnome
  - hunspell-de-ch-frami
  - hunspell-en-gb
  - hunspell-fr
  - hyphen-de
  - hyphen-en-gb
  - hyphen-fr
  - gnome-tweaks
  - grub-customizer
  - mpv
  - keepassx
  - zulucrypt-gui
  - deja-dup
  - python3-pydrive
  - whois
  - software-properties-common
  - pv
  - network-manager-openconnect-gnome
  - network-manager-openvpn-gnome
  - deluge
  - gnome-shell-extensions
  - numix-icon-theme-circle
  - apt-transport-https
  - ca-certificates
  - curl
  - gnupg
  - gnupg2
  - p7zip-full
  - net-tools
  - texlive
  - texlive-bibtex-extra
  - texlive-extra-utils
  - texlive-font-utils
  - texlive-fonts-extra
  - texlive-fonts-recommended
  - texlive-lang-english
  - texlive-lang-european
  - texlive-lang-german
  - texlive-latex-extra
  - texlive-luatex
  - texlive-metapost
  - texlive-pstricks
  - texlive-science
  - latexmk
  - audacity
